<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Strattons in Japan  | Picking Fruit</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Picking Fruit" />
<meta property="og:description" content="Mandarins by the Ton" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stratton.life/post/prayer_news12032019/" />
<meta property="article:published_time" content="2019-12-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-12-03T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Picking Fruit">
<meta itemprop="description" content="Mandarins by the Ton">


<meta itemprop="datePublished" content="2019-12-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="505">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Picking Fruit"/>
<meta name="twitter:description" content="Mandarins by the Ton"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://stratton.life/images/mandarin-orchard01.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://stratton.life/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Strattons in Japan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Our Story page">
              Our Story
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Prayer &amp; News page">
              Prayer &amp; News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Reach Out page">
              Reach Out
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/support/" title="Support page">
              Support
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/jimmytortilla" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Picking Fruit</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Mandarins by the Ton
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        PRAYER &amp; NEWS
      </p>
      <h1 class="f1 athelas mb1">Picking Fruit</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-03T00:00:00Z">December 3, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Back at the end of September I walked up the hill near our church building and reflected a little upon the mandarin orange (or tangerine) orchard that was full of weeds and decaying trees.  The reason for its pitiable state was a lack of workers to tend it.  As beautiful as the view was from the orchard (seen <a href="https://shiroamu.life"><strong>here</strong></a>), the orchard itself was rather depressing to look at.  It reminded me of how great the need for workers (disciple-making believers) is in Japan.</p>

<p>Fast forward two months and I find myself working five or six days a week as&ndash;Can you guess?&ndash;a mandarin orange picker, a job which gives me eight or nine hours a day to reflect on what it means to be a laborer, a harvester.  It has been a real blessing and is helping me to gain a different perspective on Japan, on what it means to labor, as well as on the value of the food and drink that I have often taken for granted.</p>

<figure>
    <img src="/images/mandarin-orchard02.jpg"/> <figcaption>
            <h4>This orchard took our team of more than ten people a few days to pick over.</h4>
        </figcaption>
</figure>


<p>In the past two weeks I have been up ladders, on branches, and under branches with people from all walks of life:  a man who just came back from 30 years in a European country as an interpreter, a tough former factory-worker in her 70s, some former &ldquo;salary men&rdquo; in their 60s and 70s, and so many others.  The job has put me in touch with people with whom I would never have an opportunity to meet otherwise.  For this I am thankful; and I want to use this season to reach out to them with the good news of Jesus Christ.</p>

<p>This past Saturday, while taking a short break, one or two of the workers began commenting on the adjacent orchard.  It was in a terrible state and,  without looking closely, was not recognizable as an orchard.  It was choked with weeds, overgrown with vines, and seemed to have more withered branches than fruit.  Then the older woman who had been a factory worker&ndash;cigarette in mouth, if I recall&ndash;made a comment to this effect:  &ldquo;You know, it only takes a year for an orchard to get into that state if it isn&rsquo;t cared for.&rdquo;  How much more the hearts of men and women!</p>

<p><strong>Praise:</strong></p>

<ul>
<li>for a wonderful ABWE Kyushu Thanksgiving celebration here at our home/church on December 2nd</li>
<li>for Nate&rsquo;s seasonal employment</li>
<li>for the kindness of friends here in Japan</li>
</ul>

<p><strong>Please Pray:</strong></p>

<ul>
<li>for us to be able to get all the legal/paperwork done and in for Azusa&rsquo;s visa</li>
<li>for strength for Nate as he works six days and leads the church</li>
<li>for our car situation: Our van has been in the shop for about three weeks; and we are hoping for a clear solution to its mechanical problems and a reasonable bill.</li>
<li>for a way (way) in which we can put more time and effort into church ministry and outreach</li>
<li>for financial support</li>
</ul>

<p><strong>We thank you for your prayer support!</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stratton.life/" >
    &copy; 2019 The Strattons in Japan
  </a>
    <div>







<a href="https://github.com/jimmytortilla" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
