<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Strattons in Japan  | Weeds and Snakes</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Weeds and Snakes" />
<meta property="og:description" content="An Encounter with a Viper" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stratton.life/post/prayer_news08192019/" />
<meta property="article:published_time" content="2019-08-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Weeds and Snakes">
<meta itemprop="description" content="An Encounter with a Viper">


<meta itemprop="datePublished" content="2019-08-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="554">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Weeds and Snakes"/>
<meta name="twitter:description" content="An Encounter with a Viper"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://stratton.life/images/mamushi.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://stratton.life/" class="f3 fw2 hover-white no-underline white-90 dib">
      The Strattons in Japan
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Our Story page">
              Our Story
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Prayer &amp; News page">
              Prayer &amp; News
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Reach Out page">
              Reach Out
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/support/" title="Support page">
              Support
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/jimmytortilla" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Weeds and Snakes</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              An Encounter with a Viper
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        PRAYER &amp; NEWS
      </p>
      <h1 class="f1 athelas mb1">Weeds and Snakes</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-20T00:00:00Z">August 20, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Summer in southwestern Japan is hot and humid. With highs generally in the mid to upper 90s, lows in the upper 70s to mid 80s, and frequent rains, the weeds absolutely thrive. In a week or two they can grow more than a foot. As such, during this season much time and energy is spent by farmers and property owners cutting down the weeds with various machines, the most common of which are viscious-looking, gasoline-powered weed-whackers with something akin to circular saw blades instead of nylon lines on their rotating heads.</p>

<p>This past Saturday Makoto went out into our weedy yard to collect some dried leaves from under an overgrown bush next the weedy sandbox. (Why he was collecting dried leaves, I still haven&rsquo;t asked. Nine-year-olds do that kind of thing) As he reached out to pick up a leaf or two he noticed a coiled snake several inches from his hand among the leaves and weeds under the bush. He wisely (instinctively) removed his hand, ran and called his brother, and both were soon back on the scene, Kei taking photos of the snake, Makoto enjoying the fun.</p>

<p>The snake that Makoto encountered was a MAMUSHI (pronounced <em>maw-moo-shee</em>), a Japanese viper: a venomous snake resembling a rattle-less rattlesnake. The Lord mercifully spared Makoto from a snakebite&ndash;for that we are grateful. The viper however, having had its fill of attention, headed for deeper weeds shortly after its photo-session. I attempted to find it but gave up after having thoroughly searched the area under and surrounding the bush.</p>

<p>As you might imagine I felt compelled to deal with the weeds and the overgrown bush right away. Out came the chainsaw and the weed-whacker. As a result the bush is now a spindly little thing providing neither shade nor cover near the sandbox. The church grounds are now looking much more like a lawn&ndash;at least if you squint&ndash;and cover for snakes has been minimized.</p>

<p>After reflecting on this this incident I saw a potential metaphor or parable: The tall weeds are an indicator of neglect or a lack of self-discipline in our lives. The flesh (sinful nature) is the perfect environment when untended&ndash;like the steamy summer in Japan&ndash;in which weeds can grow. When real weeds grow tall a snake becomes hard to spot. So too in our lives, when we neglect being nourished by God&rsquo;s word, fellowship in the Lord, prayer, or other such spiritual disciplines, the weeds grow high in our lives and the enemy is difficult to recognize, potentially inflicting wounds with his venomous bite, making us ineffective.</p>

<p>Through Makoto&rsquo;s near-snake experience, I am now motivated to keep the grass and weeds cut short throughout the rest of the season in order to protect my children and others. Similarly, I want to keep the weeds in my life to a minimum and not be caught off guard by the enemy.</p>

<p><strong>Praise:</strong></p>

<ul>
<li>for God protecting Makoto from the viper</li>
<li>for God&rsquo;s continued provision</li>
<li>for a wonderful three days at the JECA (Japanese Evangelical Christian Association) &ldquo;Family Camp&rdquo; last week</li>
</ul>

<p><strong>Please Pray:</strong></p>

<ul>
<li>for an experienced immigrant attorney who can advise us as we attempt to get a consular green-card</li>
<li>for Nathan and Azusa to share the gospel with boldness in every opportunity</li>
<li>for wisdom in general</li>
<li>for continued provision</li>
</ul>

<p><strong>We thank you for your prayer support!</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://stratton.life/" >
    &copy; 2019 The Strattons in Japan
  </a>
    <div>







<a href="https://github.com/jimmytortilla" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
